APP_ID=631113346577030
APP_SECRET=3a3127deded03df0477cd59aa7daa173
REDIRECT_URI=https://relaxed-gnu-mint.ngrok-free.app/auth/facebook/callback
PAGE_ID=624180490778836

DB_HOST=localhost
DB_PORT=5432
DB_USER=auto_user
DB_PASSWORD=20027092
DB_NAME=auto_marketing

BASE_URL=http://localhost:3000

FB_VERIFY_TOKEN=20027092

DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions
DEEPSEEK_MODEL=deepseek/deepseek-chat-v3-0324:free


